include config/sources
SRC += src/Main.cpp

INCS = `freetype-config --cflags` `/home/c13/c13fmg/bin/sdl2-config --cflags` -I/usr/include/GL -I/home/c13/c13fmg/include/luajit-2.0 -I/home/c13/c13fmg/include -L/home/c13/c13fmg/lib
LIBS = `freetype-config --libs` `/home/c13/c13fmg/bin/sdl2-config --libs` -lluajit-5.1 -lGL -lGLU \
        -lSDL2 -lSDL2_image -lSDL2_mixer -lSDL2_ttf -ldl

CFLAGS += -g -Wall -O0 -std=c++11 ${INCS} ${CPPFLAGS}
LDFLAGS += -g ${LIBS}

CC = g++

OBJ = ${SRC:.cpp=.o}

all: options hunta2

options:
	@echo hunta2 build options:
	@echo "CFLAGS   = ${CFLAGS}"
	@echo "LDFLAGS  = ${LDFLAGS}"
	@echo "CC       = ${CC}"

.cpp.o:
	@echo CC $<
	@${CC} -c ${CFLAGS} $< -o $@

hunta2: ${OBJ}
	@echo runnin CC -o $@
	@${CC} -o $@ ${OBJ} ${CFLAGS} ${LDFLAGS}

clean:
	@echo cleaning
	@rm -f hunta2
	@rm -f src/*.o

.PHONY: all hunta2 options clean
